[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = nosetests {posargs}

[testenv:pep8]
deps = pep8==1.3.3
commands =
  pep8 --exclude=.venv,.tox,dist,doc,openstack,*lib/python*,*egg \
       --repeat --show-source .

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:pyflakes]
deps = pyflakes
commands = pyflakes gerritx/cmd

[testenv:venv]
commands = {posargs}
